<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gc-iG-kM3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="aMc-MP-f5E">
            <objects>
                <viewController id="ZNe-ha-uL5" customClass="StartViewController" customModule="HomeWork_2_2_1_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QH-0g-EW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01P-FZ-kNz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="0.23544271890250623" blue="0.73250305856888276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="01P-FZ-kNz" secondAttribute="bottom" id="IpJ-gZ-a7J"/>
                            <constraint firstItem="01P-FZ-kNz" firstAttribute="top" secondItem="1rN-7F-0L8" secondAttribute="top" id="V1t-yB-t9D"/>
                            <constraint firstItem="01P-FZ-kNz" firstAttribute="trailing" secondItem="1rN-7F-0L8" secondAttribute="trailing" id="XKs-SW-Oaz"/>
                            <constraint firstItem="01P-FZ-kNz" firstAttribute="leading" secondItem="1rN-7F-0L8" secondAttribute="leading" id="tbW-n9-ECg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rN-7F-0L8"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcI-bW-pRH">
                        <barButtonItem key="rightBarButtonItem" id="fMc-iB-yav">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cu7-L1-utd">
                                <rect key="frame" x="351.66666666666669" y="6" width="42.333333333333314" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="QWH-6x-Erq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-G1-2Ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="93.75"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="HomeWork_2_2_1_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-21-mVb">
                                <rect key="frame" x="16" y="64" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="09c-3d-3tn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-8p-AlA">
                                <rect key="frame" x="16" y="222" width="48" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-Zy-R26">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="66.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-WJ-Tji">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="46.333333333333336" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-VL-5XA">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="33.666666666666664" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BtO-dq-JT9"/>
                                    <constraint firstAttribute="height" constant="200" id="Q1d-WL-boq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-ny-pt7">
                                <rect key="frame" x="74" y="222" width="50" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-wk-M3N">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="66.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-IM-m7y">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="50" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-yz-0bo">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="50" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T00-vI-HP3"/>
                                    <constraint firstAttribute="width" constant="50" id="icp-F7-XeV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-C4-EPB">
                                <rect key="frame" x="149" y="243" width="249" height="162"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000745058101" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Su-kXc">
                                        <rect key="frame" x="-2" y="0.0" width="253" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="SliderColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="C9i-DH-RPT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26600000262260398" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-Aj-TkN">
                                        <rect key="frame" x="-2" y="66" width="253" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="SliderColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="g4n-e8-TsP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.49399998784065202" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-U6-84y">
                                        <rect key="frame" x="-2" y="132" width="253" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="SliderColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="QjF-Kl-Wct"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="slL-IT-GtA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-vx-ZwK">
                                <rect key="frame" x="167" y="806" width="80" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1o5-vx-ZwK" secondAttribute="height" multiplier="20:9" id="f0Q-7p-ZmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15436590853966037" green="0.29141060814561709" blue="0.50193704176931353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XxW-C4-EPB" secondAttribute="trailing" constant="16" id="5TT-wQ-udC"/>
                            <constraint firstItem="1o5-vx-ZwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGV-F2-NoC"/>
                            <constraint firstItem="2a2-8p-AlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GI7-fh-6Ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRL-21-mVb" secondAttribute="trailing" constant="16" id="LqP-cP-ePn"/>
                            <constraint firstItem="TS2-ny-pt7" firstAttribute="leading" secondItem="2a2-8p-AlA" secondAttribute="trailing" constant="10" id="NSB-dk-CkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1o5-vx-ZwK" secondAttribute="bottom" constant="20" id="SCj-kc-d7u"/>
                            <constraint firstItem="2a2-8p-AlA" firstAttribute="top" secondItem="mRL-21-mVb" secondAttribute="bottom" constant="30" id="SRH-mA-rB8"/>
                            <constraint firstItem="mRL-21-mVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ToQ-Dd-ECN"/>
                            <constraint firstItem="XxW-C4-EPB" firstAttribute="top" secondItem="mRL-21-mVb" secondAttribute="bottom" constant="51" id="Z5X-LL-BVx"/>
                            <constraint firstItem="XxW-C4-EPB" firstAttribute="leading" secondItem="TS2-ny-pt7" secondAttribute="trailing" constant="25" id="j4C-yf-pK1"/>
                            <constraint firstItem="TS2-ny-pt7" firstAttribute="top" secondItem="mRL-21-mVb" secondAttribute="bottom" constant="30" id="r82-d0-1jn"/>
                            <constraint firstItem="mRL-21-mVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zPE-ko-bbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Cm-Km-fUf"/>
                    <connections>
                        <outlet property="blueValue" destination="dAf-yz-0bo" id="67M-gs-urT"/>
                        <outlet property="colorView" destination="mRL-21-mVb" id="wFe-Ar-dQr"/>
                        <outlet property="greenValue" destination="bAM-IM-m7y" id="u92-5M-KsC"/>
                        <outlet property="redValue" destination="VTW-wk-M3N" id="Cbz-nA-nlf"/>
                        <outlet property="sliderBlue" destination="P7Q-U6-84y" id="Qj1-dS-rFg"/>
                        <outlet property="sliderGreen" destination="RTS-Aj-TkN" id="Deo-vw-9Te"/>
                        <outlet property="sliderRed" destination="c4h-Su-kXc" id="H4U-2s-ClG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lq0-nb-tts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gc-iG-kM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFh-Qc-9zP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNe-ha-uL5" kind="relationship" relationship="rootViewController" id="Ydt-i7-XAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCQ-kL-R6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.6521739130435" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
